{% extends 'customer/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }



        .wrapper {
            position: relative;
            max-width: 630px;
            width: 100%;
            background:rgb(143, 142, 214);
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(154, 98, 98, 0.705);
            margin: 0 auto;
        }

        .wrapper h2 {
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: rgba(17, 7, 24, 0.685);
        }

        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;

        }

        .wrapper form {
            margin-top: 30px;
        }

        .wrapper form .input-box {
            height: 52px;
            margin: 18px 0;
        }

        form .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #6d3535;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-color: #4070f4;
        }

        form .policy {
            display: flex;
            align-items: center;
        }

        form h3 {
            color: #933838;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }

        .input-box.button input {
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: rgb(4, 18, 4);
            cursor: pointer;
        }

        .input-box.button input:hover {
            background: darkgreen;
        }

        form .text h3 {
            color: white;
            width: 100%;
            text-align: center;
        }

        form .text h3 a {
            color: rgb(11, 16, 5);
            text-decoration: none;
        }

        form .text h3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<div>
    <div class="container mb-5">
        <style>
            body {
                background-image: url('/static/customer/images/pexels-pixabay-277253.jpg');
                background-repeat: no-repeat;
                color: white;
                background-attachment: fixed;
                background-size: cover;

            }
        </style>
    
    </div>
</div>
<div class="container mb-5" style="background-color: rgba(218, 214, 171, 0.493); color:rgb(178, 22, 239);">
    <br>
    <br>

    <div class="wrapper">
        <h2>Login to order Food</h2><br>

        {% if messages %}
        {% for message in messages %}
        <h2 style="color: #ba2020;">{{message}}</h2>
        {% endfor %}
        {% endif %}

        <form action="#" method="POST">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" placeholder="Please Enter your username" required name="uname">
            </div>
            <div class="input-box">
                <input type="password" placeholder=" Please Enter your password" required name="pass">
            </div>
            <div class="policy">
            </div>
            <div class="input-box button">
                <input type="Submit" value="Login your account">
            </div>
            <div class="text">
                <h3>Don't have an account? <a href="{%url 'register' %}">Register now</a></h3>
            </div>
            <div class="text">
                <h3>Forgot Password? <a href="#">Reset</a></h3>
            </div>
        </form>
    </div>
    </body>

    

</div>
{% endblock content %}
</html>