{% extends 'customer/base.html' %}
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>  
    .container {
        display: flex;
        flex-direction: column;
        
        height: auto; /* Adjust as needed */
    }

.upper-half {
    display: flex;
    flex: 1;
}

.left-half {
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(106, 84, 103);
    text-align: center;
    color: #fff;
    align-items: center;
    padding: auto;
 
} 

.right-half {
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(192, 222, 155);
    text-align: center;
}

.lower-half {
    flex: 1;
    align-items: center;
}
</style>
<style>
    .main_image {
        width: 400px;
        height: 400px;
    }

    .related_image {
        width: 200px;
        height: 200px;
    }
    .main_image {
    transition: transform 0.3s;
    }

    .main_image:hover {
    transform: scale(1.5);
    }

    /* Style the "Buy Now" button */
    .buy-now-button {
        display: inline-flex;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(45, 95, 234);
        color: #fff;
        text-decoration: none;
        padding:5px 10px;
        border-radius: 10px;
        text-align:center;
    }
</style>

</head>
<body>

    <h2 style="text-align: center; font-size: 30px; line-height: 1; display: flex; align-items: center; justify-content: center;"><b>Product Details</b></h2>

    <div class="container">
        <div class="upper-half">
            <div class="left-half">
               
                <!-- Content for left half of upper section -->
                <img src="{{ product.image.url }}" class="main_image" />
                    <h1>{{product.name}}</h1> <br>
                    <div style="text-align: center;"> <!-- Center align the buttons -->
                        <a class="buy-now-button" style="height:40px;width:140px" href="{% url 'menu' %}"><b>  Back to Products    </b></a>
                        <a href="#" class="buy-now-button" style="height:40px;width:140px"><b> Buy Now     </b></a>
                        <a class="buy-now-button" style="height:40px;width:140px;" href="{% url 'add_to_cart' product.id %}"> <b>Add to Cart     </b></a>
                    </div>
                    
            </div>
            <div class="right-half">
                <!-- Content for right half of upper section -->
                
                <h1>{{product.name}}</h1>
               <h2> Description of product:  </h2>
                <p>{{product.description}}</p>
               
            </div>
           
        </div>
        <div class="lower-half">
            <h3>Recently Viewed</h3>
        <div class="related">
            {% for recent_product in recently_viewed_products %}
            <a href="{% url 'product' recent_product.id %}">
                <img src="{{ recent_product.image.url }}" alt="" class="related_image">
            </a>
    
            {% endfor %}

            <!-- Content for lower section -->
        </div>
    </div>
    
</div>
</body>

{% endblock content %}
</html>