{% extends 'customer/base.html' %}
<!-- {% load static %} -->
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revenue forecast</title>
    <style>
        /* Add CSS styles for flex container and items */


        /* Style the "Buy Now" button */
        .buy-now-button {
            display: block;
            margin-top: 10px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<div>
    <div class="container mb-5">
        <div class="container mb-5" style="background-color:rgba(209, 237, 132, 0.5);  color:rgba(0, 0, 0, 0.892);">

        <style>
            body {
                background-image: url('/static/customer/images/cream-asian-floral-backgrounds-wallpapers.jpg');
                background-repeat: no-repeat;
                color: rgb(19, 207, 232);
                background-attachment: fixed;
                background-size: cover;

            }
        </style>
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 col-sm-12 offset-md-1 p-4 text-center">
                <h1 style="font-size: 30px"><b>Revenue Forecast for Next Six Months</b></h1>

            </div>
        </div>
    </div>
</div>
</div>

<div style="width: 900px; height:600px; margin:0 auto;">


    <div style="width:100%;height:100%; float:right; background-color: rgb(47, 231, 231); border: solid 3px green; border-radius:
        20px;">
        <img src="{{'/media/1.png' | safe }}" alt="what image shows"
            style="width: 100%; height: 100%; object-fit: contain;">
    </div>

        </div>
    </div>
</div>
{% endblock content %}
</html>